<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taitaja | Miko Lehtola</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
</head>
<body>
    
    <div class="topnav-container">
        <img src="logo/Logo light.png" alt="" class="topnav-logo">
        <div class="topnav-button-container">
            <button id="loginButton" class="login-button-topright">Kirjaudu</button>
        </div>
    </div>
<div class="container">
    <div class="text-container">
        <h1 class="tervetuloa-text">Tervetuloa, kirjaudu sisälle nähdäksesi säätiedot</h1>
        <div class="paragraph-below-title">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim lacinia justo id molestie. Nulla facilisi. Duis eu enim et augue consequat rhoncus.</p>
        </div>
        <div class="login-button-2-container">
            <button id="loginButton" class="login-button-primary">Kirjaudu</button>
        </div>
    </div>

    <div class="rightside-image-container">
        <img src="img/sää.PNG" alt="säätieto" class="weather-img">
    </div>
</div>
    <div class="footer-container">
        <footer>
            <h3>Miko Lehtola | Luksia</h3>
            <p>© Taitaja 2023</p>
        </footer>
    </div>
    
</body>
</html>